annotated-types==0.5.0
anyio==3.7.1
asttokens==2.2.1
backcall==0.2.0
click==8.1.6
comm==0.1.4
debugpy==1.6.7.post1
decorator==5.1.1
dnspython==2.3.0
executing==1.2.0
fastapi==0.101.0
greenlet==2.0.2
h11==0.14.0
idna==3.4
ipykernel==6.25.1
ipython==8.14.0
jedi==0.19.0
jupyter_client==8.3.0
jupyter_core==5.3.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.7
packaging==23.1
parso==0.8.3
pickleshare==0.7.5
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
pydantic==2.1.1
pydantic_core==2.4.0
Pygments==2.16.1
PyJWT==2.8.0
PyMuPDF==1.23.0
PyMuPDFb==1.23.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pyzmq==25.1.1
sniffio==1.3.0
SQLAlchemy==2.0.19
stack-data==0.6.2
starlette==0.27.0
tornado==6.3.3
traitlets==5.9.0
typing_extensions==4.7.1
uvicorn==0.23.2
wcwidth==0.2.6
yapf @ file:///tmp/build/80754af9/yapf_1615749224965/work
